﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ModelLib", "ModelLib\ModelLib.csproj", "{539D3D54-85B5-4AC9-9860-D5F40BEB966B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsumeRest", "ConsumeRest\ConsumeRest.csproj", "{BD41082A-2E72-41C3-8894-EB0A04E48A9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{539D3D54-85B5-4AC9-9860-D5F40BEB966B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{539D3D54-85B5-4AC9-9860-D5F40BEB966B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{539D3D54-85B5-4AC9-9860-D5F40BEB966B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{539D3D54-85B5-4AC9-9860-D5F40BEB966B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD41082A-2E72-41C3-8894-EB0A04E48A9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD41082A-2E72-41C3-8894-EB0A04E48A9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD41082A-2E72-41C3-8894-EB0A04E48A9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD41082A-2E72-41C3-8894-EB0A04E48A9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE6FD6D3-15C2-4653-B3E4-DA95595A124A}
	EndGlobalSection
EndGlobal
